total 176
-rw-r--r-- 1 psoares- 2022_lisboa     60 Oct 23 21:10 cu2
-rw-r--r-- 1 psoares- 2022_lisboa     64 Oct 23 21:11 cu3
-rw-r--r-- 1 psoares- 2022_lisboa     36 Oct 23 21:06 cudoteupai
-rw-r--r-- 1 psoares- 2022_lisboa    103 Oct 24 12:51 ei
-rw-r--r-- 1 psoares- 2022_lisboa      4 Oct 24 12:52 eterno
drwxr-xr-x 2 psoares- 2022_lisboa   4096 Oct 24 12:53 libft
-rw-r--r-- 1 psoares- 2022_lisboa   3206 Oct 23 20:45 Makefile
-rw-r--r-- 1 psoares- 2022_lisboa      0 Oct 24 12:54 mas
-rwxr-xr-x 1 psoares- 2022_lisboa 104688 Oct 24 12:53 minishell
drwxr-xr-x 6 psoares- 2022_lisboa   4096 Oct 24 12:53 obj
-rw-r--r-- 1 psoares- 2022_lisboa      0 Oct 24 12:53 ola
-rw-r--r-- 1 psoares- 2022_lisboa     96 Oct 24 12:50 out
-rw-r--r-- 1 psoares- 2022_lisboa     36 Oct 23 21:14 out1
-rw-r--r-- 1 psoares- 2022_lisboa     36 Oct 23 21:12 out2
-rw-r--r-- 1 psoares- 2022_lisboa     74 Oct 23 21:12 out4
-rw-r--r-- 1 psoares- 2022_lisboa   3833 Oct 23 21:12 out9
-rw-r--r-- 1 psoares- 2022_lisboa     36 Oct 23 21:09 outfile
-rw-r--r-- 1 psoares- 2022_lisboa     36 Oct 23 21:15 pedro
-rw-r--r-- 1 psoares- 2022_lisboa   3206 Oct 24 12:53 rosas
drwxr-xr-x 6 psoares- 2022_lisboa   4096 Oct 23 19:01 src
